{
  "name": "Gemeente Delft",
  "version": "1.0.0",
  "description": "Gemeente Delft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "10us_10",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
